REACT_APP_API_KEY = AIzaSyBb9ZxcutvWNws3-S5jKtAnrCgvotHvJLA
REACT_APP_AUTH_DOMAIN = abibas-shop.firebaseapp.com
REACT_APP_DATABASE_URL = https://abibas-shop.firebaseio.com
REACT_APP_PROJECT_ID = abibas-shop
REACT_APP_STORAGE_BUCKET = abibas-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 937394197189
REACT_APP_APP_ID = 1:937394197189:web:d7671c69d043436bba96ac

